<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/community_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_round_arrow_back"
                    tools:ignore="SpeakableTextPresentCheck" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_layout_background"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/com_detail_title"
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/npsfont_regular"
                        android:lineSpacingExtra="5dp"
                        android:layout_gravity="center"
                        android:text="데이터 분석가가 뭐야?"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/content_delete_btn"
                        style="@style/Widget.Material3.Button.IconButton.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/npsfont_regular"
                        android:text="삭제"
                        android:visibility="invisible"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/npsfont_regular"
                            android:text="익명 | "
                            android:textColor="#9B9B9B"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/com_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/npsfont_regular"
                            android:text="12/04 13:36"
                            android:textColor="#9B9B9B"
                            android:textSize="10dp" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/com_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/npsfont_regular"
                    android:lineSpacingExtra="5dp"
                    android:scaleType="fitXY"
                    android:text="데이터 분석가는 조직이 더 나은 비지니스 의사결정을 할 수 있도록 데이터를 사용해 돕는 역할을 합니다. 수많은 데이터를 정리하고, 유용한 정보를 추출하고 데이터 분석에 기초하여 결정을 내려서 인사이트를 도출해 전달합니다."
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:id="@+id/content_favorite_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_round_thumb_up" />

                            <TextView
                                android:id="@+id/com_favorite_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:fontFamily="@font/npsfont_regular"
                                android:text="0"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/comment1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_comment" />

                            <TextView
                                android:id="@+id/comment_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/npsfont_regular"
                                android:text="0"
                                android:textColor="@color/white" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="#28292E"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/write_comment"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColorHint="#8F8F8F8F"
                android:textColor="@color/white"
                android:background="@null"
                android:privateImeOptions="defaultInputmode=korean"
                android:hint="댓글을 입력하세요." />

            <ImageButton
                android:id="@+id/comment_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_round_send_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>